digraph G {
"1 - wygrana antagonisty\n 3 - wygrana protagonisty\n 2 - remis"
"start Prot:0" [label = "start Prot:0 \n wynik = 1"  color = blue]
"start Prot:0" -> "Ant:4" [label = "4" color = "red"]
"start Prot:0" -> "Ant:5" [label = "5"]
"start Prot:0" -> "Ant:6" [label = "6"]
"Ant:4" -> "Prot:8" [label = "4" color = "red"]
"Ant:4" -> "Prot:9" [label = "5"]
"Ant:4" -> "Prot:10" [label = "6"]
"Prot:8" -> "Ant:12" [label = "4" color = "red"]
"Prot:8" -> "Ant:13" [label = "5"]
"Prot:8" -> "Ant:14" [label = "6"]
"Ant:12" -> "Prot:16" [label = "4"]
"Ant:12" -> "Prot:17" [label = "5"]
"Ant:12" -> "Prot:18" [label = "6" color = "red"]
"Prot:16" -> "Ant:20" [label = "4" color = "red"]
"Prot:16" -> "Ant:21 \n remis" [label = "5"]
"Prot:16" -> "Ant:22 \n przegrana" [label = "6"]
"Ant:20" -> "Prot:24 \n wygrana" [label = "4" color = "red"]
"Ant:20" -> "Prot:25 \n wygrana" [label = "5"]
"Ant:20" -> "Prot:26 \n wygrana" [label = "6"]
"Prot:17" -> "Ant:21 \n remis" [label = "4" color = "red"]
"Prot:17" -> "Ant:22 \n przegrana" [label = "5"]
"Prot:17" -> "Ant:23 \n przegrana" [label = "6"]
"Prot:18" -> "Ant:22 \n przegrana" [label = "4" color = "red"]
"Prot:18" -> "Ant:23 \n przegrana" [label = "5"]
"Prot:18" -> "Ant:24 \n przegrana" [label = "6"]
"Ant:13" -> "Prot:17" [label = "4"]
"Ant:13" -> "Prot:18" [label = "5" color = "red"]
"Ant:13" -> "Prot:19" [label = "6"]
"Prot:20" -> "Ant:24 \n przegrana" [label = "4" color = "red"]
"Prot:20" -> "Ant:25 \n przegrana" [label = "5"]
"Prot:20" -> "Ant:26 \n przegrana" [label = "6"]
"Prot:19" -> "Ant:23 \n przegrana" [label = "4" color = "red"]
"Prot:19" -> "Ant:24 \n przegrana" [label = "5"]
"Prot:19" -> "Ant:25 \n przegrana" [label = "6"]
"Ant:14" -> "Prot:18" [label = "4" color = "red"]
"Ant:14" -> "Prot:19" [label = "5"]
"Ant:14" -> "Prot:20" [label = "6"]
"Prot:9" -> "Ant:13" [label = "4" color = "red"]
"Prot:9" -> "Ant:14" [label = "5"]
"Prot:9" -> "Ant:15" [label = "6"]
"Ant:15" -> "Prot:19" [label = "4" color = "red"]
"Ant:15" -> "Prot:20" [label = "5"]
"Ant:15" -> "Prot:21 \n remis" [label = "6"]
"Prot:10" -> "Ant:14" [label = "4" color = "red"]
"Prot:10" -> "Ant:15" [label = "5"]
"Prot:10" -> "Ant:16" [label = "6"]
"Ant:16" -> "Prot:20" [label = "4" color = "red"]
"Ant:16" -> "Prot:21 \n remis" [label = "5"]
"Ant:16" -> "Prot:22 \n wygrana" [label = "6"]
"Ant:5" -> "Prot:9" [label = "4" color = "red"]
"Ant:5" -> "Prot:10" [label = "5"]
"Ant:5" -> "Prot:11" [label = "6"]
"Prot:11" -> "Ant:15" [label = "4"]
"Prot:11" -> "Ant:16" [label = "5"]
"Prot:11" -> "Ant:17" [label = "6" color = "red"]
"Ant:17" -> "Prot:21 \n remis" [label = "4" color = "red"]
"Ant:17" -> "Prot:22 \n wygrana" [label = "5"]
"Ant:17" -> "Prot:23 \n wygrana" [label = "6"]
"Ant:6" -> "Prot:10" [label = "4" color = "red"]
"Ant:6" -> "Prot:11" [label = "5"]
"Ant:6" -> "Prot:12" [label = "6"]
"Prot:12" -> "Ant:16" [label = "4"]
"Prot:12" -> "Ant:17" [label = "5"]
"Prot:12" -> "Ant:18" [label = "6" color = "red"]
"Ant:18" -> "Prot:22 \n wygrana" [label = "4" color = "red"]
"Ant:18" -> "Prot:23 \n wygrana" [label = "5"]
"Ant:18" -> "Prot:24 \n wygrana" [label = "6"]


"Ant:4" [label = "Ant:4 \n wynik = 1"]
"Ant:5" [label = "Ant:5 \n wynik = 1"]
"Ant:6" [label = "Ant:6 \n wynik = 1"]
"Ant:12"[label = "Ant:12 \n wynik = 1"]
"Ant:13"[label = "Ant:13 \n wynik = 1"]
"Ant:14"[label = "Ant:14 \n wynik = 1"]
"Ant:15"[label = "Ant:15 \n wynik = 1"]
"Ant:16"[label = "Ant:16 \n wynik = 1"]
"Ant:17"[label = "Ant:17 \n wynik = 2"]
"Ant:18"[label = "Ant:18 \n wynik = 3"]
"Ant:20"[label = "Ant:20 \n wynik = 3"]

"Prot:16"[label = "Prot:16 \n wynik = 3"]
"Prot:17"[label = "Prot:17 \n wynik = 2"]
"Prot:18"[label = "Prot:18 \n wynik = 1"]
"Prot:19"[label = "Prot:19 \n wynik = 1"]
"Prot:20"[label = "Prot:20 \n wynik = 1"]
"Prot:8"[label = "Prot:8 \n wynik = 1"]
"Prot:9"[label = "Prot:9 \n wynik = 1"]
"Prot:10"[label = "Prot:10 \n wynik = 1"]
"Prot:11"[label = "Prot:11 \n wynik = 2"]
"Prot:12"[label = "Prot:12 \n wynik = 3"]

"Prot:21 \n remis" [label = "Prot:21 \n wynik = 2"]
"Prot:22 \n wygrana" [label = "Prot:22 \n wynik = 3"]
"Prot:23 \n wygrana" [label = "Prot:23 \n wynik = 3"]
"Prot:24 \n wygrana" [label = "Prot:24 \n wynik = 3"]
"Prot:25 \n wygrana" [label = "Prot:25 \n wynik = 3"]
"Prot:26 \n wygrana" [label = "Prot:26 \n wynik = 3"]

"Ant:21 \n remis" [label = "Ant:21 \n wynik = 2"]
"Ant:22 \n przegrana" [label = "Ant:22 \n wynik = 1"]
"Ant:23 \n przegrana" [label = "Ant:23 \n wynik = 1"]
"Ant:24 \n przegrana" [label = "Ant:24 \n wynik = 1"]
"Ant:25 \n przegrana" [label = "Ant:25 \n wynik = 1"]
"Ant:26 \n przegrana" [label = "Ant:26 \n wynik = 1"]

}