digraph G {

"start Prot:0" [color = blue]
"start Prot:0" -> "Ant:4" [label = "4"]
"start Prot:0" -> "Ant:5" [label = "5"]
"start Prot:0" -> "Ant:6" [label = "6"]
"Ant:4" -> "Prot:8" [label = "4"]
"Ant:4" -> "Prot:9" [label = "5"]
"Ant:4" -> "Prot:10" [label = "6"]
"Prot:8" -> "Ant:12" [label = "4"]
"Prot:8" -> "Ant:13" [label = "5"]
"Prot:8" -> "Ant:14" [label = "6"]
"Ant:12" -> "Prot:16" [label = "4"]
"Ant:12" -> "Prot:17" [label = "5"]
"Ant:12" -> "Prot:18" [label = "6"]
"Prot:16" -> "Ant:20" [label = "4"]
"Prot:16" -> "Ant:21 \n remis" [label = "5"]
"Prot:16" -> "Ant:22 \n przegrana" [label = "6"]
"Ant:20" -> "Prot:24 \n wygrana" [label = "4"]
"Ant:20" -> "Prot:25 \n wygrana" [label = "5"]
"Ant:20" -> "Prot:26 \n wygrana" [label = "6"]
"Prot:17" -> "Ant:21 \n remis" [label = "4"]
"Prot:17" -> "Ant:22 \n przegrana" [label = "5"]
"Prot:17" -> "Ant:23 \n przegrana" [label = "6"]
"Prot:18" -> "Ant:22 \n przegrana" [label = "4"]
"Prot:18" -> "Ant:23 \n przegrana" [label = "5"]
"Prot:18" -> "Ant:24 \n przegrana" [label = "6"]
"Ant:13" -> "Prot:17" [label = "4"]
"Ant:13" -> "Prot:18" [label = "5"]
"Ant:13" -> "Prot:19" [label = "6"]
"Prot:20" -> "Ant:24 \n przegrana" [label = "4"]
"Prot:20" -> "Ant:25 \n przegrana" [label = "5"]
"Prot:20" -> "Ant:26 \n przegrana" [label = "6"]
"Prot:19" -> "Ant:23 \n przegrana" [label = "4"]
"Prot:19" -> "Ant:24 \n przegrana" [label = "5"]
"Prot:19" -> "Ant:25 \n przegrana" [label = "6"]
"Ant:14" -> "Prot:18" [label = "4"]
"Ant:14" -> "Prot:19" [label = "5"]
"Ant:14" -> "Prot:20" [label = "6"]
"Prot:9" -> "Ant:13" [label = "4"]
"Prot:9" -> "Ant:14" [label = "5"]
"Prot:9" -> "Ant:15" [label = "6"]
"Ant:15" -> "Prot:19" [label = "4"]
"Ant:15" -> "Prot:20" [label = "5"]
"Ant:15" -> "Prot:21 \n remis" [label = "6"]
"Prot:10" -> "Ant:14" [label = "4"]
"Prot:10" -> "Ant:15" [label = "5"]
"Prot:10" -> "Ant:16" [label = "6"]
"Ant:16" -> "Prot:20" [label = "4"]
"Ant:16" -> "Prot:21 \n remis" [label = "5"]
"Ant:16" -> "Prot:22 \n wygrana" [label = "6"]
"Ant:5" -> "Prot:9" [label = "4"]
"Ant:5" -> "Prot:10" [label = "5"]
"Ant:5" -> "Prot:11" [label = "6"]
"Prot:11" -> "Ant:15" [label = "4"]
"Prot:11" -> "Ant:16" [label = "5"]
"Prot:11" -> "Ant:17" [label = "6"]
"Ant:17" -> "Prot:21 \n remis" [label = "4"]
"Ant:17" -> "Prot:22 \n wygrana" [label = "5"]
"Ant:17" -> "Prot:23 \n wygrana" [label = "6"]
"Ant:6" -> "Prot:10" [label = "4"]
"Ant:6" -> "Prot:11" [label = "5"]
"Ant:6" -> "Prot:12" [label = "6"]
"Prot:12" -> "Ant:16" [label = "4"]
"Prot:12" -> "Ant:17" [label = "5"]
"Prot:12" -> "Ant:18" [label = "6"]
"Ant:18" -> "Prot:22 \n wygrana" [label = "4"]
"Ant:18" -> "Prot:23 \n wygrana" [label = "5"]
"Ant:18" -> "Prot:24 \n wygrana" [label = "6"]

}